File "semant.ml", line 91, characters 6-13:
91 |   let eq_type ty1 ty2 = function
           ^^^^^^^
Warning 26 [unused-var]: unused variable eq_type.
File "semant.ml", line 117, characters 9-10:
117 |     | Id s -> (scope, (Int, SLiteral(1)))
               ^
Warning 27 [unused-var-strict]: unused variable s.
File "semant.ml", line 118, characters 13-15:
118 |     | Binop (e1, o, e2) -> (scope, (Int, SLiteral(1)))
                   ^^
Warning 27 [unused-var-strict]: unused variable e1.
File "semant.ml", line 118, characters 17-18:
118 |     | Binop (e1, o, e2) -> (scope, (Int, SLiteral(1)))
                       ^
Warning 27 [unused-var-strict]: unused variable o.
File "semant.ml", line 118, characters 20-22:
118 |     | Binop (e1, o, e2) -> (scope, (Int, SLiteral(1)))
                          ^^
Warning 27 [unused-var-strict]: unused variable e2.
File "semant.ml", line 119, characters 12-13:
119 |     | Unop (u, e) -> (scope, (Int, SLiteral(1)))
                  ^
Warning 27 [unused-var-strict]: unused variable u.
File "semant.ml", line 119, characters 15-16:
119 |     | Unop (u, e) -> (scope, (Int, SLiteral(1)))
                     ^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 120, characters 14-15:
120 |     | Assign (s, e)-> (scope, (Int, SLiteral(1)))
                    ^
Warning 27 [unused-var-strict]: unused variable s.
File "semant.ml", line 120, characters 17-18:
120 |     | Assign (s, e)-> (scope, (Int, SLiteral(1)))
                       ^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 135, characters 11-13:
135 |     | List es -> (scope, (Int, SLiteral(1)))
                 ^^
Warning 27 [unused-var-strict]: unused variable es.
File "semant.ml", line 148, characters 12-15:
148 |     | Return(e) -> (scope, SReturn((Int, SLiteral(1))))
                  ^^^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 149, characters 9-11:
149 |     | If(e1, st1, st2) -> (scope, SReturn((Int, SLiteral(1))))
               ^^
Warning 27 [unused-var-strict]: unused variable e1.
File "semant.ml", line 149, characters 13-16:
149 |     | If(e1, st1, st2) -> (scope, SReturn((Int, SLiteral(1))))
                   ^^^
Warning 27 [unused-var-strict]: unused variable st1.
File "semant.ml", line 149, characters 18-21:
149 |     | If(e1, st1, st2) -> (scope, SReturn((Int, SLiteral(1))))
                        ^^^
Warning 27 [unused-var-strict]: unused variable st2.
File "semant.ml", line 150, characters 10-12:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                ^^
Warning 27 [unused-var-strict]: unused variable e1.
File "semant.ml", line 150, characters 14-16:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                    ^^
Warning 27 [unused-var-strict]: unused variable e2.
File "semant.ml", line 150, characters 18-20:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                        ^^
Warning 27 [unused-var-strict]: unused variable e3.
File "semant.ml", line 150, characters 22-24:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                            ^^
Warning 27 [unused-var-strict]: unused variable st.
File "semant.ml", line 151, characters 12-13:
151 |     | While(e, st) -> (scope, SReturn((Int, SLiteral(1))))
                  ^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 151, characters 15-17:
151 |     | While(e, st) -> (scope, SReturn((Int, SLiteral(1))))
                     ^^
Warning 27 [unused-var-strict]: unused variable st.
File "semant.ml", line 152, characters 9-16:
152 |     | Var(vdecl) -> (scope, SReturn((Int, SLiteral(1))))
               ^^^^^^^
Warning 27 [unused-var-strict]: unused variable vdecl.
File "toplevel.ml", line 7, characters 8-12:
7 |     let sast = Semant.check ast in
            ^^^^
Warning 26 [unused-var]: unused variable sast.
File "semant.ml", line 91, characters 6-13:
91 |   let eq_type ty1 ty2 = function
           ^^^^^^^
Warning 26 [unused-var]: unused variable eq_type.
File "semant.ml", line 117, characters 9-10:
117 |     | Id s -> (scope, (Int, SLiteral(1)))
               ^
Warning 27 [unused-var-strict]: unused variable s.
File "semant.ml", line 118, characters 13-15:
118 |     | Binop (e1, o, e2) -> (scope, (Int, SLiteral(1)))
                   ^^
Warning 27 [unused-var-strict]: unused variable e1.
File "semant.ml", line 118, characters 17-18:
118 |     | Binop (e1, o, e2) -> (scope, (Int, SLiteral(1)))
                       ^
Warning 27 [unused-var-strict]: unused variable o.
File "semant.ml", line 118, characters 20-22:
118 |     | Binop (e1, o, e2) -> (scope, (Int, SLiteral(1)))
                          ^^
Warning 27 [unused-var-strict]: unused variable e2.
File "semant.ml", line 119, characters 12-13:
119 |     | Unop (u, e) -> (scope, (Int, SLiteral(1)))
                  ^
Warning 27 [unused-var-strict]: unused variable u.
File "semant.ml", line 119, characters 15-16:
119 |     | Unop (u, e) -> (scope, (Int, SLiteral(1)))
                     ^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 120, characters 14-15:
120 |     | Assign (s, e)-> (scope, (Int, SLiteral(1)))
                    ^
Warning 27 [unused-var-strict]: unused variable s.
File "semant.ml", line 120, characters 17-18:
120 |     | Assign (s, e)-> (scope, (Int, SLiteral(1)))
                       ^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 135, characters 11-13:
135 |     | List es -> (scope, (Int, SLiteral(1)))
                 ^^
Warning 27 [unused-var-strict]: unused variable es.
File "semant.ml", line 148, characters 12-15:
148 |     | Return(e) -> (scope, SReturn((Int, SLiteral(1))))
                  ^^^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 149, characters 9-11:
149 |     | If(e1, st1, st2) -> (scope, SReturn((Int, SLiteral(1))))
               ^^
Warning 27 [unused-var-strict]: unused variable e1.
File "semant.ml", line 149, characters 13-16:
149 |     | If(e1, st1, st2) -> (scope, SReturn((Int, SLiteral(1))))
                   ^^^
Warning 27 [unused-var-strict]: unused variable st1.
File "semant.ml", line 149, characters 18-21:
149 |     | If(e1, st1, st2) -> (scope, SReturn((Int, SLiteral(1))))
                        ^^^
Warning 27 [unused-var-strict]: unused variable st2.
File "semant.ml", line 150, characters 10-12:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                ^^
Warning 27 [unused-var-strict]: unused variable e1.
File "semant.ml", line 150, characters 14-16:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                    ^^
Warning 27 [unused-var-strict]: unused variable e2.
File "semant.ml", line 150, characters 18-20:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                        ^^
Warning 27 [unused-var-strict]: unused variable e3.
File "semant.ml", line 150, characters 22-24:
150 |     | For(e1, e2, e3, st) -> (scope, SReturn((Int, SLiteral(1))))
                            ^^
Warning 27 [unused-var-strict]: unused variable st.
File "semant.ml", line 151, characters 12-13:
151 |     | While(e, st) -> (scope, SReturn((Int, SLiteral(1))))
                  ^
Warning 27 [unused-var-strict]: unused variable e.
File "semant.ml", line 151, characters 15-17:
151 |     | While(e, st) -> (scope, SReturn((Int, SLiteral(1))))
                     ^^
Warning 27 [unused-var-strict]: unused variable st.
File "semant.ml", line 152, characters 9-16:
152 |     | Var(vdecl) -> (scope, SReturn((Int, SLiteral(1))))
               ^^^^^^^
Warning 27 [unused-var-strict]: unused variable vdecl.
