int main (){
    list nibble n_list = [{{0100}}, {{0110}}, {{1111}}];

    int length_list = 3;
    int i;
    nibble mask = {{1111}};

    list nibble l = n_list; 

    println("hello");
    for(i = 0; i < length_list; i = i + 1){
        nibble n = car l; 

        print("current nibble: ");
        println(n);

        print("perform a bitwise and with mask and nibble: ");
        println(n & mask);

        print("perform left shift: "); 
        println(n << 2);

        println("");

        l = cdr l;
    } 

    return 0;
}