int pack(char in1, char in2, int age, int grade, int credits) {
    /* convert 2 initial chars into bytes & pack into 1 word */
    byte in1_new = charToByte(in1);
    byte in2_new = charToByte(in2);
    word in_new = in1_new >< in2_new;

    /* convert integers into byte & nibbles */
    byte age_new = intToByte(age);
    nibble grade_new = intToNibble(grade);
    nibble credits_new = intToNibble(credits);

    /* pack into word */
    word w2 = age_new >< (grade_new >< credits_new);

    /* pack into integer */
    return in_new >< w2;
}

int main() {
    /* initials: ASCII of 0-255 */
    char first_initial = 'a';
    char last_initial = 'd';
    
    /* age: 0-255 */
    int age = 23;
    
    /* grade: 0-15 */
    int grade = 14;
    
    /* credits: 0-15 */
    int credits = 15;
    
    /* bitpacked student info */
    int student = pack(first_initial, last_initial, age, grade, credits);
    
    /* around 14,000 undergrad students at Tufts */
    int i;
    for (i = 0; i < 14000; i = i + 1) {
        print(student);
    }
    
    return 0;
}